
<html>
<head>
	
	
	
	
	
	<title></title>
<link rel="stylesheet" type="text/css" href="Image-Link.css" />
<link rel="stylesheet" type="text/css" href="Body.css" />
<link rel="stylesheet" type="text/css" href="Description.css" />
	
	<style type="text/css">
	
		.insert{
			color:white;
			font-family:Helvetica;
		}
		
		.credit{
			border-radius:10px;
			border-color:black;
			background-color:black;
			color:white;
			font-size:20px;
			height:40px;
			width:50%;
			text-align:center;
			
		}
		
		.pin{
			
			border-radius:5px;
			width:15%;
			height:30px;
		}
		
		.two{
		
			border-radius:5px;
			font-size:14px;
			height:25px;
			width:30%;
			
		}
		
		label{
			color:white;
			font-family:Helvetica;
		     }
		
		span{
			font-size:15px;
			color:white;
		}
		
		.submit{
			
		   position:absolute;
		   right:100px;
		   height:30px;
		   color:white;
		   background:black;
		   border-radius:10px;
					
		}
		
		.submit:hover{
			background:darkcyan;
			transition:all 0.5s;
		}
		
		.payment:first-child{
			position:relative;
			right:20px;
		}
		
		.payment:last-child{
			position:relative;
			left:20px;
		}
		
		.warning{
			
			font-size:15.5px;
            font-family:Lucida Bright;
		}
		
		
	
	
	</style>
	
	<script type="text/javascript" src="Java/Validation.js"></script>
	
	

</head>

<body>


	<br><br>
	<div class="body">
		
		

		<center>
			
			<br><br><br>
				
		<div>
			
		<img class="payment a"  src="Images/Payment Options Images/f15260496.png" width="60" height="40"/>
		<img class="payment b" src="Images/Payment Options Images/f15260664.png " width="60" height="40">
		<img class="payment c" src="Images/Payment Options Images/f15261640.png" width="70" height="45"/>
			
			</div>	
			
			
	<h3 class="insert">Insert Your Credit Card No:</h3>
		<input id="creditno" class="credit" type="number" maxlength="18" /><br>
	<span id="warning" class="warning"></span>		
			<br>
		
	
<label>PIN:
	  <input id="pin" class="credit pin" type="password" />
		  </label><br>
		  	<span id="warn" class="warning"></span>	
		  <br><br>

			<label>
				Email:
	<input id="email" class="credit two" type="email">
			</label><br><br>
			<span>Note: We require your E-mail to inform you when your car is ready</span>
			
	
	
	
		<br><br><br><br>
		<a id="pass" href="#"><input class="submit" id="submit" type="submit" value="Submit" onclick="validate()" /></a>
		
		</center>
		
		<br><br>
		
		
	
	</div>
	
	
	
	
	
	
	
	
	
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

 
<div id="ilink">
<br>
<br>

<b class="bold1"> Like, Subscribe and Follow for Latest Car News:</b>
<br>
 <a href="https://www.facebook.com"><img class="facebook" src="Images/Link Images/fb.png" ></a>
 <a href="https://www.twitter.com"><img class="twitter" src="Images/Link Images/download (1).jpg" ></a>
 <a href="https://www.instagram.com"><img class="instagram" src="Images/Link Images/instagram.png" ></a>
 <a href="https://www.pintrest.com"><img class="pintrest" src="Images/Link Images/2000px-Pinterest_Shiny_Icon.svg.png" ></a>
 <a href="https://www.googleplus.com"><img class="google" src="Images/Link Images/g.png" ></a>
 <br>
 <i class="bold1">The Next Generation Car Sales P.L.C</i><br>
 Tel: +251582200000<br>
 Email: nextgencarsales@carsales.org
 
</div>


</body>
</html>