<html>
<head>
<link rel="stylesheet" type="text/css" href="Image-Link.css"  />
<link rel="stylesheet" type="text/css" href="Body.css"  />
<style type="text/css">
 body{
	 font-family:Albertus Medium;
	 
}
 h1{
    color:silver;
    font-family:Broadway;
	font-size:40px;
	text-decoration:underline;

 }
 p{
   background-color:cadetblue;
   border:1px solid aqua;
   border-radius:10px;
   width:30%;
   color:white;
   font-size:20px;
   font-weight:bold;
   -moz-box-shadow: 0 3px 0 white inset, 0 -3px 0 #d5d5d5 inset;
  -webkit-box-shadow: 0 3px 0 white inset, 0 -3px 0 #d5d5d5 inset;
   box-shadow: 0 3px 0 white inset, 0 -3px 0 #d5d5d5 inset;

   }

.body{
	background-color:rgba(0,0,0,0.65);
	width:80%;
	position:relative;
	left:10%;
	}	
 
.back{
	  color:darkcyan;
	  font-size:20px;
	  font-family:Comic Sans MS;
	  position:absolute;
	  right:50px;
	  text-decoration:none;
      	
	}
	
.back:hover{
	color:goldenrod;
	transition:all 0.5s;
	}	

 	   
</style>
</head>
<body>
<center>
<h1>Developers</h1>
</center>

<br><br><br><br><br><br>
	
	<div class="body" >
		<center>
	<br><br>
<p class="miki">
Mikias Mengist Tsegaye<br>
Grade 11 High School Student<br>
SOS HGS School<br>
HTML Coding and CSS Design<br>
Division and Class Separation<br>
Background and Creative Design<br>
Linking and Organizig Webpages<br>
Editing and Finishing Works<br>
Email:micke.lawry@yahoo.com<br>
<br><br>
</p>
	
<p class="dagi">
Dagmawit Bedlu Deginetu<br>
Grade 11 High School Student<br>
SOS HGS School<br>
HTML Coding<br>
Division and Class Separation<br>
Background and Creative Design<br>
Email:ayneadisbiw@gmail.com<br>
<br>
</p>

<p class="estif">
Estifanos Mulu Hunegnaw<br>
Grade 11 High School Student<br>
SOS HGS School<br>
HTML Coding<br>
Division and Class Separation<br>
Editing and Finishing Works<br>
Email:nigbiw22@gmail.com.com<br>
<br>
</p>


		</center>
<br><br>
	<a class="back" href="index.html">Back to Home Page</a>	
		<br><br><br><br><br>
	</div>
	
	<br><br>
	
<div id="ilink">
<br>
<br>

<b class="bold1"> Like, Subscribe and Follow for Latest Car News:</b>
<br>
 <a href="https://www.facebook.com"><img class="facebook" src="Images/Link Images/fb.png" ></a>
 <a href="https://www.twitter.com"><img class="twitter" src="Images/Link Images/download (1).jpg" ></a>
 <a href="https://www.instagram.com"><img class="instagram" src="Images/Link Images/instagram.png" ></a>
 <a href="https://www.pintrest.com"><img class="pintrest" src="Images/Link Images/2000px-Pinterest_Shiny_Icon.svg.png" ></a>
 <a href="https://www.googleplus.com"><img class="google" src="Images/Link Images/g.png" ></a>
 <br>
 <i class="bold1">The Next Generation Car Sales P.L.C</i><br>
 Tel: +251582200000<br>
 Email: nextgencarsales@carsales.org
 
</div>
	
	

</body>

</html>